<?xml version='1.0' encoding='utf-8'?>
<project name="C:\xampp\htdocs\cartItems\cartItems\cartItems.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost:8000/]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles/>
 <errors version="5.3"/>
 <laravael/>
 <twigtemplate/>
 <todoblock/>
 <dbgurls/>
 <filescache/>
</project>
